704 1111111111 111111 [s. 11. 111.

‘Drusum' iisdem Diis commendarem non tam caritate
, juvenum, quam adulatione: quae moribus corruptis* perinde
anceps, si nulla, et ubi nimia est. Nam Tiberius„ hand
unquam domui Germanici mitis, tum vero ‘aequari ado}
lescentes senectae snae,' impatienter indoluit: accitosque

Pontifices percunctatus est, ‘ num id precibus Agrippinae,
aut 111111, tribuissent.’ Et 1111 quidem, quanquam abnue·

1111111111ςωί 111111,· sort 1111 amore delementum, ptam 1111111111, quopropt-
11111111 ”butum
admodum tutu: 1111111111111111111111111111111,11 precibus Agri pinae,

an superbia ferociaque illius id tribuissent. Et illi terte quamuis 111 urer-
¹ NOTAE

1 Votumct'pmst] De quibus di· tla conderet, aquila enm sapluscir·
1111111111. xrr. Ceterum notatDio convolavit: transgressaque in ricl-
lroc anno prima decennalia Tiberii 11111 aedem‚super nomen Agrippa, nd
Caesaris celebrata: quorum originem primam 1111111111 sedit: quo animad-
pste abeodem scriptore 1. 1111. Vota 1111111111 qua in proximum lustrum
1111 pro salute principis nuncupata suscipi mos est, collegam suum libe·
singulis 111111. Ρ111. Paneg. ‘Nun rium nuncupare justit. Nam se,
cupere 11111 11 pro eternitate irn- quanquam conscriptis paratisque jam
perii et pro 111111 citiam, 111111 tabulis, negavit suscepturum, quta
pro salute principum, uc propter non esset relaturae· De quinquert-
illes pro eternitate imperii soleba· nalibnssgit.
mus: bac pro imperio nostro, in qna Vota 1111111111] 11111 1111 pro
1111 verba suscepta, operte pretium 111111 principis nuncupata, Neronem
cst eunome, si bene rempub. 11 ex quoque et Drusum Germanico geni·
11111111111111111111111111111111111 111 iisdem Diis commendaverunt, ,
quat semper suscipiantur, semperque uon 11111 amore adolescentum, quam
1111111111. Egit cnm Diis, ipso te ρ11111111111111111Τ11111111111011·
1111111,ὒ11111,111111).111111111· 111111 domum: qna adulatio iuter
11111 incolumemque prestarent, si tn depravatos civitatis mores aque pe·
ceteros praestitisses: 11 1111111; 1111 11111111111,11111111111111111111111,
quoque s custodis tui corporis oculos rel snpra modum exerceatur. ,
dimoverent, teque relinquerent totis, 'Qttoe 11111111 corruptis] (111111
qna uon palam susciperentur. Alii 1111Τ1111111111111111,11111111 anon
se superstites reipub. optabant freie- 111111111ιὶ1111111111311111. Lib. 111.
inantque: 1111111111 111 iuvissent, si Ann. ‘Scilicet illum qui libertatem
111111111111111111111111111111111 publicem nollet, 1111 projectu ser·
1111111 pro te pateris optari, nisi expe· viantium patientia pudebat! Quod·
disceptantibus, omnibusque 11111111 1111 igitur sub 11111111 11111 qaod
eonsilium de te Deos mittis, exigis- institit Lepidus summa sapientias
que ut sententiam susm 11111111, 11 111,111111111; ‘Inter abruptamcon·
tslisetsedesieris, qualis electus es! tumsclam et deforme obsequium
lla‘c 1111. pergere iter 1111111111 11 periculis

811111. Aug. 11. ⁴ cnut 11111111 tn vacnum!
campo 1111111 magna pcpalitrsqaea·

 

