11111 usnemun 111. iv. w

que ejus rei oauaaa 1111111111 poiinsimam¹ penes incuriam·
uirorum foeminsrumque: 111111111ρεί111 oaemmoniae dif-
iionltatea, qum consulto vitarentur: et 1111111111111 jure
patrio,¹ quiid Flaminium apisceretur, qumque iu 1111111

cour quarum praeeipuam 111111111111 negligentiam moritorum 1111111111.Ι
1111 1111111 ipsius 11111 embeqrqque 11111111111 11111111111111111 quandoqui-
dem potesmtepetriaeaooleeretur‚quiilludeaoerrlotlnmobtineremqnequemu·

norm

11111 11111 religiosius, Plinius' ait 1. 111111111111111111111111111111111,
xrm. 11. 11 Dionysius antiquitatum 1111 milla ipsis abscedendi 11111111
· 1. 11. 7111111111. relinqueretur. Eodemque 1111111111
'ilibus modis nuptiae 1111111, 111, viri utrinqebnnmr 1111111 11 11111-
farre, 1111111111. 1111111111 11 'l'o- uere imminer,relnti rem necessario
pios· Ulpiemrr 111. l. ⁴ Farrenonre· 11111111 1111111111 atque 11111111·
1111111 manum, sertis 111111,11111- am. Uxor enim pudice, 1111111111
tibus decem presentibus, 1111111111 iu 1111111111 obsequens, arque 111111
’1111111111 11111, iu quo pente quoqne 111111 1111 domiue, et in ejus de·
ferreos addimur! functi 11111 succedebat 1111111111
0111111111] 0111111111. ‘lio- 11111111111111, ex 1111 quidem, 11
111111 unice constitutione redegit iasine 1111111, ao 1111111111 decede·
uxomsddeoeutem modeettemq 11 111; quodriprolemlmberet,euquo
1111 talin mulierem 1111111111, qut 1111 11111111.ι 11111 1111.
juxta 111111 leges 1111111111 cnm Ι1111111111]1111111111111111111·
1111, participem esse omnium 1111- lsi, 111 prmoipuoex virorum pariter
11111 11 merorum. Nominabaulau- feminarumque incuria profecte 111,
tem prisci Romani 111111 nuptias 11, quidum nuptiis 111111, 111 student,
1111111111 fumus, 1 commuuione ut quam optimo 11111, 111111111 ipso·
Farris‚qnod 1111111111 Zeno 11111111, mur pre 1111111 profuturo, coujun-
et quenadmodum nostri 11111111 sn· gantur.
11111111111111111111111111111111, ¹'Perus 1111111111] ligo potiorem
hordeo 1111111111 11111111,11111 11111 eausam 111111111νί, 1111111111, per
(11.1111111111 1111111) nominantes: quam matrimonio contrecto, mulier
111 Romani quemvis 1111111111 minori negotio 11 peri jure, eo 11 per
adolendum respergunt farre, quippe sarmationem, 11 viri manum 1111111-
quilroofrugnm genus antiquissimum 111111 transiret. Qua de 11 satis
existiment, 11111111111111111111 111· muita inquestione juris trium ilbe-
1111111111111111111111 1111111- romm 111111. Vertrmriuo.
qoam eet additum ed priscam fruga- *Ei 1111111111] Sed 1111111111
11111111. Quis 111111 1111111111111 qums Cornelio familiarissime
1111111111 11 prime 11111111111 usurpatumexpono, auclore Pompeio
111 felicissimo 111111 111111111111111 111111. Soripii 111111 senteutiaertq
siro, appeliationem ex farre 111111 lieet 111111 esset ospl flaminem 11
matrimonii 11111111, 11111111 vinou- confarreatis patribus netum, 111111
lum conjunctionis indissolubilis lroo 111111 matrimonium per confarrea-
teudelat, nihilque erat qaod heroe tionem contrairi, quoniam 11111 err 11
1111111 dissolvere posset. 111111 11111,11111111 Flmeu deret, rel

malamort nuptae 11111111 1111111 11111, siper 111111 nuptiis 11 riri iem

 

