1111] , stentem! 111. 111. Ι ml

les exuvies, 111 exundantes opes3‘ ’1111111111 sd ssbis' et pos·
tem- gloriem cottone: quo 11111 exemplo lepidus, 1111111-
quam pecuniae modicus, 1111111111 decus recoluit. At ‘ Pom·
peii ttestmm’ igno fortuito haustum, Gaesar ‘ exstructam*
pollicitus eet, ‘ quod 1111111 1111111111 111111111υό1 umente
manente tamen nomine Pompeii’ siml leudibus Sejanus·
extulit‚‘ tenqeem 1111111 vigilantiaque ejus 111111 111 unum

111111ί densum stetisset? Et censuere Panes, ‘2 effigiem Se- “

jesse, quse sputi thesim Pompeiis bemus! Neque 11111111
pest 011111, eum sunium Blaesum, proconsulem* Africae, ’
triumphi 1111111111111111111111111)1 ‘ 11111 id se‚’ dixit, ‘ 11111111
81111113 cujus iile avunculus erat.

- Β1111111,111111111111111,1111111111111 diritius 11κὲ1111111 ad 1111111111 Urbis, et
posterorum decus: tue 11111 instituto laept'dss, etsi 11111 mediis opitu efflueret, 111-
rum 1111111111 tumme. Ae 1111111111111111,1111111111111111 111111111111 Pom·
peii incendio forte absumtum ; prepterea quod nemo 1 gente 1111 restituendo
decori per esset, servato temen 1111111111 Pompeii conditoris. Etiam 81111111
aetneis, unques} epess et diligentis 1111111, tenu sitientis ignium 11111111
istra 11111111 substitisset. Es deerevere Patres imsginem 8111111111 apud
monuments Pompeii ststueseter. Et pasis α 1111111111 Tiberium,-
rst, asseretque 11111111 Bm profecisse ' ortamentis 1111111111 it te
tribuere dixit decori 8111111111 1111 avunculus 1111.

mmmm
1111111111 mle. Erotion-t Praemisit (1111111111.

*Eusdsstss spes] Opes 11111 sb 11111111 perfecit. suetas. Tib. 11.
hostilibus astutiis inteligi, pmfiss ‘ose 1111 susceperat, Augusti 11111· ·
est 1111111111 demut. Qum non plum, restitutionemque Pompeis*
tenete 1111111111 sueton sed 111 1111111111111111111111111111111111-

‘munisset 1111311111 1111111111 liquit]
sJesnsdispessexstsusisse:suos,nos . 1011111111] Nempe quod 111111
111 impense, sed 11111111111111111111 11111111 illud 'l'hestri 1111111111 stetisset
11111 sitos privetis 1111111111 opibus ignit·

11111111, ut huiemsgsifisentioe suffi- ¹ 111111 theatrum Posset] 1111111
terent. 8111111 esi 1111111111 e. 22. ‘ Decerne.

111 potest 1111111111 ses eienpiis. bsturSejsno statue 111 Pompeii thea-

Phiiippus, qui hic 1111111111, belle· 111 ponende, quod 1111111111 611111
nm et perindemssubisrm expers, 1111111111 11111111111 (1111111, tuse
11111111 1111111 eden Herculis. usss· 111111111111111 perire:
1111111111111111 Suet. 111 Aug. en Pompeii 1111111111] Fuit 111 Oeten
legitur. exstruxit: 8111111111 Taurus regione 11111111 entique. Hodie Peis-
anphitheatrum, Die l. 11. 9111111111 tium 011111116111111111111,1111
sutem Calvinus 111111 Dionem 1111. regione Regae, 11011111 moderna: ex
nem. Palatium sefeeit ex 11111 ee· Rome Α11. 1111111111 t. vs. c. 1. p. 828.
11111111. Fuisti. 111. twmtsa.

Ι medendus-louet pssmisiwe 11111111111111111111 desimam

vestes Ver. Clas. Μ. ’18

 

