1030 o. curruum 111111 [111111.

ab Euandrok didicerunt: et 11111111ἰ literis maurisque
veterrimis Graecorum. Sed uobis quoque putrem¹ss primum
suere: deiude udditae sunt. Quo exemplo Claudius tres
literas adjecit,¹1 quoe usui, imperitantem, post obliterutae,

11111111,111111111111111111 6111111111 eruut. Seri uotis Romanis etiosu 1111111
pacatumue 1111111, posteo 11111 wacta 11111. Quo instituto 0111111111 addidit
tres literas, quomis usus 1111111111 eo dominante, dein otolitae suut. cerum

1 Brulierus et Homerus foma.

NOTAE

¹¹ 1311111111] Sive 1 Carmenta ejus Hoc ‹ligsmms etism hodie lu lepi-
1111111’111 visum ullis. 11111111. (libus Claudianis: ’1111111111 our·
¹ Eisonno] Plin.v11.58.⁴veteres 1111111111,11,1111111111111. De
Grecos fuisse eusdem paene, quae useergoelarum. secuudum eruo e
uuue Iastium, iudicio erit Delphice Priscisuo l. r. Autisigmu. Aiti ‘s-
1111111111ῑίᾳυί11111111111111111111111 et Ρ. loeoGraeeoe Munim- ¹³¹⁰
Pulstio, douo principum, Minerva· quo Claudius (111111 antisigma >thile
dicatu in Bibliotheca, euru 11111111- figura scribi voluit: seri 111111 susi
tione 11111 Ναυσικράτης ’1111111111Ἀ- suntuutiquumscripturum mutare!
111111 utino-⁹ onesimum, quuouosrgmioo-
⁸¹ Sednotio quoque 11111] Latinis versotlorso uc. Hoc enlm semiluuss
primo nonnisi sexdecim litere. lisp· figure prisci Graeei sigma ionuubsut.
ps, seu C. Sallustius ludimagister iu· ln tertia litero lueremus, neo sun'lio
veuit3 Gemma, Spurius 0111111111 est Grammaticorum munus. Nou
litoromx setus Augusti Lipsius. , ille,quimeumdiplrtlrougumfulsso
¹ Clusdimtresliterorsrliecit] Sue· 111111111110111111111111111111ᾱί111,
touius: ‘Novus etism commentus Asturum 1111111 st similis s'oriptu.
111111111111111, 11 numero veterum, Constet euim, antiquitus ereberri·
qussi murime necessarius, addidit! me murpotum 111111 diphthongum.
claudius tres reperit. 1111111111Βί- Non etiam ille, qui literuur nereio
11111111, 11111111 sactes literae il· 111111· quem inventum 1 Claudio, leniendo
sse. Quintilianus: ‘Neo inutiliter R. putet, ox corruptis vetii Longi
(1111111111 AEolioum illum 3. ed hos verbi„ in quibui prioribus deAEo·
usus literarum edisceret! lico ‹ligsmmu ssltsm egisse Velium
Et ilerum: ί1ΕοΙ11-111111111111111- icio, ¹
rte, qus cervum servumque dicimus, sed uee Murtieuus Cspelle qui sic
etium si forme 1 uobis repudiato est, scribit: ⁴ unic litem s, Diva. cim.
111 tsmeu mouet! 111111 uon Cluu- diui Ρ, adjecit 1111 C. propter 1. et ε.
dius solnsintertiteroshsbeudumoeu- om„ migetium, siu? citaretv
11111111 1111111111 si credimur Au· enim ilie s Claudio uorum X, reper-
umo Cornuto: ‘huno literum‚' iuquit tum,
iu Orllrogroplrle, ‘Terentius Vurro Quod usuum puto, quio X. 11 utu
11111111111111111111111111111, temporibus jum Augusti, ut ‹t'uerie
VA. ool ergo lu lsuo syllam mnus mouet Isidorus. sed six, interese
111, lolem litere erit.⁸ 1 Verroue et 0111111111 censetur,

 

