44141 2 «4114441411 ntus. >vsi n
1411111414 14411 44 multipiici potientis :¹ proepoein‘qns 44111,

naporum 14114· usum 44114114 fmus, 1441144414, sqq,

NOTAE

«1111414 sit, ‘Ex 1141111414 ioci) ’81141114444114411 Sueten. 141111·
fenim. 411441 concubitus repertoree,' 41191114,
Minis, 411 11411444 Torrentius, 1114414141411111114111441441111.
1441441111 ipen 411 iibidinesn disposi· Spieiriorsss] Surrentinae. ‘Sel
12. sic eninr et aliermont„ ω. 44141114140411144414114411411411441
misereaturque Piin. 41411. e. 4444111411144111111 ensuerunt iibirii·
1141441411ρκ,4114111411441411 nuni: in quum trudique conquisiti
non in lectis, sesi iu seiiis 444414114- puellarum et exoletorum greges,
rent. Iude 41 opificesseilsiuris' Livio. monstrosique concubitus repertores,
1²40 141144, 4414144411 neutricum qnos spintrise sppeiiubot, tripiici se·
1411144. 1141111111411441111141111 rie 4444441, 14114441 incesserent 44
1444111111 1114144441114.’ 1111414441, corsus ipso, ut aspectu deficientes ii·

1 ultim· 44114111 41441113 11111114· bidinee excitaret.'

111144 4114 (11114441-114114441444114,1 Qun fingitis 41411111 41411 11411141-
Sueten in Csiig. 4. 41. 1 14114441 gere sobrii Ceius 111144111414414144-

141414114 4444111411, distinctisque, 41 144. 111111. 111111411114 111441114-

1411144114 pro ioci dignitate compiu- esrom libidinum 1411444 profundo ,

ribusceliis, inquibus 1441141114 inqe- mergeret, 44411141, urbe submo-

nuique 4141441, 141411 4114414 1414 41 111.1

1144111441 nomenclatores, sd insitsn· ¹ Ex [41111414 1411] Similis describit

144 14 libidinem juvenes senesque? 4444114111.104114111114111111114

Scribo igitur t'eiieriorsos. Muretus. disposito tebeilis sc sigiiiis 14141111-
Seiiuiuioes sunt 4144441414 1111111- 4141111414 picturarum 41 ngumnni

nnns‚inquibnsseiiesdiibisiiuem 114- edomavit, librisque Elephentidis 14- ι

1411111441. 14111444. struxit: ne 441 14 opere 41141114, ex·
· mptum] 1111411144 411141 Cor· empisr impetretur 14114144 deesset.
4411114, 411141 Tranquiiius occipiunt: 14 sylvis quoquere nemoribus pos·
1114411114 exnsuitipiici patientis doe· sinn venereos iocos commentus 411,
tuns putet socsbnionst 1114 441441 111- prostnutesqus per 411114 41 44144 14-
quit, ‘monstrosi concubitus reper- pes, ex utriusqus sexus pobe,Psnis'·
111141, quos spintriss appellabat) corum et Nympharum babitu: pe·
Ferratus. lemque 144141 141141444141441414·
1111111114 unde dictisunt ,1111411111 114 abutentes, Csprtneurn dictitu'
⁸ 0411144 1444144441 411. 4411..8 Mihi bunt!
probibiiis origo nominis 411, ub Spiss- *Ex 1141111114141144114111411111144
mue ,114414 14141 4144 ,quse sit Pti- 1411444 libidinum, ex diversitate 'ec-
11111444.11.41441111114441414414141144441141114111441441.1111411411εή
(1114414114111441411114411414141,441411411411411141.
esrussraecimbtupvdiei: 41841141 Μ411111141141141ι114] Quidsmisttel·
Pomponius 11111. ‘spinturnix est tigoni (14 dirersis 11111144141114111,
1114 penos, turpis tigqroe, occursatrix quibus flagitis 41 libidines patiebur
mun 14111411141414141144141.

 

