m o: 1111111111 rsurrr. [111111.

pinqnem cnm fidissimis pergit. 11111111 menn, reliqui
mutuis ictibus occidere: incense² super viiie,¹² ornnes ere-
111111.ο · “ ’
· 47. Turn demum Tiberius, ortum patratumque beilum,
Senetui scripsit: neque demsit eut addidit vero3 sed ‘fide
uc virtute Legatos, se consiliis superfuisse’r Simul eeu·
ses, cnr uon ipse, nnn Drusus proiecti ed id 11111111 forent,
adjunxit, ‘magnitudinem imperii’ extollens3 ‘neque de-
corum Principibus,q si nne alterave civitas turbet, 1111111
111111,1 ¹. uude in omnia regimen: nunc, quie uon 1111111111-

111 1111111111 ipse, 111 prosim 11111111 11111 fidelissimis nts't. 11111 ssu 1111-
mm ssrstuts 1111111111 1111111111, et 11111111 super eos 1111111 mosa·

1111111111 11111111 1111111111 Patribus 111111 s'seeptsss confectumque teitu:
ntique 11111111 unt adjecit 1111111111 sed constantie 11 fortitudine legator, se pru·
‚dentis superesse: 1111111 11111111 eddidit, 111 sos s'pse seque Drsuss en sn·
petitionem suscepissent, et mejeststeru etque turpitudinem imperii 111ιῦ111111
neque id honestum principibus,·si nus srst 111111 gens tumultuetur, reiiets
crustete, unde in ennete meust imperium, stetim exure snt expedire: nnuc

novumn

Beroaldus qnoque edidit, dissimiletis, pro dissimuletis. ‚Brutia-2 nu. Fior.

et editiones veteres, ingressu. Optime Rhenanus et recentiores, 1111111.
11111111. Gronovius, egeus. Brotier.

tErueudet Freinshemius, 1111111111 ortem. 1111111111111111111111111. Vs·
rius 111 intelligendum vel omissum tre snt projicient. Brotier.

NOTAE

11111 contre itsiisrn 11111111 conse· tNeune 11111111 principibus] Nsru
querentur, Scipioni ipsum dederent? in minoribus beiiis, principi, nt Ciss-
111. simun idem ds Cn. Pompeio 1111111111, ‘Vindietsur mendsssesst
fiiin. Freisst. est.' Et ipss iterus hnie rei spud
111111 deditionis] Metuens ne 11) np- eundem 111111, ι111111111111111 deserit
pidsnis truderetur, iu vitiem proui- unqnnnr Cesti Pisoebns iter, radiis 11-
urum contendit. uren nuruis insint* lipsius.
¹² 11111111 sepe-sitia] Aliae castel. ’0111111νὸ1] Nihil deest: sicin· '
1nrn,stius sienrn reddit: neuter nrsie. tsiiige: Neque decorum principibus,
Nsrn et vities iu centenorum speciem si uns atterere civitas turbet, emisse .
1111111111τί solitus seimus; et ensis iubet ”em90211mficltcitd belim
eirnnru ses exstructis, 11111 suetos. Quod iseiie suppietnr ex verbis
emm 111111111111111111.(1111111111,
⁰ Osssses 1111111111] ignibus, qnos ueultrusns proiecti sd id betium io·
1111 mortem injecerunt viiie, ornnes rent! Etrnox ‘isurun’ Siensuits
pombuni 111111. spud Tse. suppleri debent, rei ss
¹³ ds 1111111111111111111111] Vide Gei- seusu ipso per mentem, 111 ex pru·
Ἰ11111111111111.11111111. 1111111111. 1111111111,νώ1111111111111.

 

