mn] ,ΔΝΜΜΗΙ ‚blm lv. m

quippe providebat: 111 iu 11111 1111111, 1111111111111υ muge
11 ex purte ss arbitrum 1111, cum pur 11111111 communiunt:¹¹
mox Cursarem, rcrgmw'jnm 1111111, 1111111111 1111 mul-
litum, 111111 imperii lucilius tramissurum: 11111111 sibi
1111111111, 11111111 salutantum liubin sublatisque inanibus,
1111 potentin 11111111 Igitur paulatim negotiu urbis, po·

nmmumpurtmuupsemasmwreprsomuptm

. ,m mmm pr l’mtrnusrrcrspeculantesferrentur,¹ 11111 Principem,

precipitijmrnis, tt 1111111 huto 1111111111, reip. 111111 nimiu 1111111111, et
m stt licum, 11111111 1111111111111111111111111111111111111111,1111
1111111111 cram. 1111111 11111111 tusus 11111 sareu, inportunitatem sript,

oeouuuno

1 Ει1111111111111111,,1111·1. 11111111, murs 1111111111. 1111Κί11111
puertia. 011111 1111111. Sed 111 11111 tutique, 111 setis Cornclrnne. 111111
111111 Sallustius, Frsg. flur. (1281.) ‘Ceterum illi, qni gentis AEmiliu benc-
11111 extollebsut, 11 ignoscendo populi Romani magnitudinem iusisse‚' 111
1111111111 1111,ι nusquam 111111 turn Lepidum progressum nicbsnt' Et
’ 0111 spud Gellium, xvsti. tt. ί111111111111111111111111111111 111111111-
citavere: 11 111 surum suxit! Unds 1111111 Gellius, ⁴ 111 quoquc bsbltnm
1111111111111111111111 elegsutiae penus, ut pro verbis habentibus 11111111
gamm, egentis ponerent: 11 deinde 1111111 inter 11 111111111111111..’

Nom

1111111111111111111111111111111111· 1111 11111 1111111111 81111111
quc 11 inducentibus, 111111 1111111- scripturn, quse in omnibns t'erc blss.
ret. 1111. ts. ‘Magnificus 11111111 li·
¹ 1111111111] 111 111111111111 11111 misit, 11111111 speculetur-ibus ut
qnoquemsgusm purtem prcsrbitriu 1111111111 td turum nsque 1101111111,
111 intercipere 11 supprimere, 1111- pertenderent* '
deretur, posset. Per 11111111]Ι Quis per 11111111 pre-
ls'terursn] 0111 1 principe st 11 111111111111111 tuturos 111111111
principem vicissim mitterentur. demulserat, 1111 quos imperinm bs·
1Ρ11·11111’11111111111111111] 01111111, 111111, 11111 citroque pericrrl sulc-
1111111 ρ111111111111111111111111111, bunt. ¹
etquidem pcr 111 qul speculatores ⁰ Vergertc] Tiberium 111111111111
dicti. Plutarchus 11 Gstbs 1111111111- 11 lucorum smoenituts remissiorem,
111111 prtet'cctnm proetoric 111111 of· lucilius imperii gubemscnls 11111111-
sensnm scribit, qued consules 1111111 diturum, 111 11 minus 11111111 11111-
11 diplcmsts‘sine tigncsncstmiii- 111111οηὶ111111111111111,11 1111 ’
tibus misissent! 1111 continuis adeuntiumcoetibus trc-
Nec 11111 sententie 111111 't'sciti 1. quentsretnr, utque pro bsc 11111 bc-
11. histor. ‘Vix credibile memoratu 1111111111, plns rerum 1111111111·
1111111111111111111111111111111- 1111111 certans fidumque potentinus
sctit, postquam speculstorss Syris spturum 11 consecuturum 1111.
111111111111111111111111 ejus 0· ⁹ l'ers putentis nsgm] 1111111 11111-
111111111111111111.’ ’ 11111111111111111111111111111111,

 

