684 1111111111 111111 [A. tr. 111.

quorum in 111111 cura nostrn¹ venerit, ne divulgata¹² nique
ineffibilia, avide accepte, 11111, neque in miraculum cor-
ruptis, antehabeant.

1201111111, 1111111111ο filium pro rostris Tiberio, Sent-

mmet, ιιιίιι teigne terreremur, et qua 1 fide attere 11111, 1111111 weipieet,
11111111111111111111’111,111111111111,11111111111ῃ111 ίι nmium

ficte ut aerumna 11111.
Ceterum liberto commendante filium apud Reetrn, Patren pieieqee attenta

vennone!

1111111111111111ί111111111Α11111ιιι.11.81...111111111111111111
penderem. Meretur 111 1111111111 11 1111111 entrqnlr legi, scripte} et snpra
inuia, ιιιοίιιιΜία.11111111111111111111111111, antiquos libros 11111111-
minitentur, nt opiniones 1111 approbet. Brotier.

Nom

⁵ Ne 1111111111] Ne migrtee 111111- posito, ne Pontifiele 11111111 eceli
ree etque incredibili· 1111111111 eride aspectu 1111111111 inueeterentnr. Se·
arripient, {imponantque veris, 111 1111,1111111111111111111111111 ‘'ri-
1111111111, nudem rernm 1111111111, herine (31111, 11 quemgenneret, et
nullisque mirabilibus circumeuntiie quern adoptaverat, 11111111. lpse ιι·
11 11111111 anetem adornatumque, rnen pro Rostris 1111111111 11111111, 111·
,1111111111111 tltqne 11 conspectu posito corpore,

⁰ 11111111] Fnltiilenree'entiqnne luterjneto tantummodo 1111111111, ,

11111 Egyptian laudandi 11111111 11- quod Pontificie 11111111111111111-
get 1111 sepelirentur, vel etiem 111 ret!

vituperandi, 11111 1111111111 egere· Receneet enndemritumDie 1. ιιι.
qne vitem 1111111111 morte dignam 111- ln 1111111111111, red 1111111 1111
’111111111 Tertii 11111111181111111 ignorare fatetur, et quem 811111 de·
l. ιι. ⁴ Hoc temporeque 111 pompam (111, refellit. verbe 1111111 ‘Sed et
funeris epectent, 1111111111, 111111- tentationem Agrippa Augustur 1111-
ιιιι die corpur 111 11111111111111111 tevit, velo quopiam 1111 mortuum
11111111 edltnm ponunt. 11111111111- expetet. ld 111 111 1111111111Ιῆ
rium ln vite rb rege geetnrnrn tle nonliqnet. Temen 1111111111 ideo,
mere recitent: volentique [11111111 qula Pontlsex erret: elii, quie obiret
ἀι1111111111111111111111111.111111 111111111111111. Neutri 11111. Ne-
reeerdotee mortni reete 11111 lenden que 111111 rel Pontrficl mortuum erpi-
ter: populun, 11 permagnus eet, qni 1111111111 111110111111,1111111111
exequiae 1111111111, 1111111111 vene linem 11111111 imponit, conditque
1111111111,·111 reliquie rnegno reelemt lustrum! HeeDlo.

11111111. qno 1111111111 plum reges Sedegnextetlmo‚det>onuneesene·
repugnante plebe eolrto 1111111111- 1111 veredieere. Seeer enlm3ideoa
pnleri 1111111, 11 magnificentie. 11 que 1111 1111111 11111111 arceri etpectn
111111· wigii Egypti reget jnete ri 11111111, red et mee 11111111 velue·

vere, 1111111 futurem postmortem 1111. 0111 ti 11 loeo 1111111, ubl '

libbi· 1111111111 1111111 1111111111111111111 11 111111, 111111 eet 1111
Μ’ 11111111111111111.
Mulvium] 111111111111111111·Ι Notetrpeeltioz ‘claudiae’ inquit,

 

