864 0. conanum 110111

1116. casas Claudiam ducit ’11111111 presagium de
8111111111, 11111 Chaldaea. ’1111-11111111,1 31. 111 fatu
dubitatio. 1311111111 Gallue obit. 11011 Drusi mire,
randa. 24. ln eum atrox Tiberii animur. 25. Agrippina
perit inedia. 360010. Nerva rpoute vita deoedit. 27.
11011 AElii Inmiae, Flacci Pomponii, M. Lepidi.

1111111111 iu AEgyptn 1111. Super ea narrationes et judi-
cia 29. Iubeo sponte moritur, iuvidiam amolieute ’11111-
110. Scaurus damnationem anteit. 3117111111111 urba
exacti. Gaemtcus mira liducia evadit.

31.Ρ1111111 Artabrumn 1110111111 et petentibus Regem
Tiberius dat Phradatem, et, 32. hoc mortuo, 'liridatem ‹les-=
linat. Orienti Vitellium praeficit. 83435. Partlroe Arme-
nii immune hos Albani Iberiqne Thessalis orti juvant,
36. Artabano iu Scythiam profugo 37. ’1111111111 suffi-
citur. 3811011111 ’1111111111111111 pergit. 39. Poppaeun
Sabinus obit.

41). More Vibuleni Agrippae, ligneis, AEmiliae Lepidm.

41. Clitar Cappadoces, Regi suo rebelles, reprimit 1111111·

11111. 4111111111 insigne regium accipit, 43111011 Proce-
rmn dissidio pellitur, 44. Artabano restituto.
43111111111011111111111 Romae 'liberius liberalitate 1113-
gat Macro Caligulam captat. 46. 'liberine de 1111111-
1011 deliberat. ejus presagium de Caligula. Morbum die-
eimulat. 47. Acutia (1111111111. Albucilla impietatis ru
Principem defertur. 48. 1111111111 taedio temporum reuaa
resolvit 49. Papinius 11 praecipitat. 311. 'liberius defec-
tioueru enam tegit, Chariclie medici artu compertam. Finit

oppressus. 61. Ejus rarii 11111 11 mors. Gesta haec
1111111 11101111 aex.

cranemerae. 101101111110
crescencio eruar. r.. 1011111110 suurn
1111110 11110. 1111111110 ’
c. 111110 eruco. 11. servicio 111110
(11110110. sax. 11111110 ’

cn. 1111101110. c. 1011110 coss.

 

