0000] 0000οι00 000. vi. 979

’ 110. 1000 'liberium cuspus, jum vires, noudum'dissiusulutiu'
deserebat: idem animi rigor: sermone 00 vultu 10100000,Ἰ
00000100 interdum comitato quumvis manifestam defectionum
tegebat: muiutisque' saepius locis, taude'm apud 0000000·
turium 11100011ι consedit, in viiia, cui L‘ Lucultu's’ quou-
dum dominus. Illic, 0000 appropinquare supremis, tuli·
modu compertum. Brut modicus, ’ arte insignis, 0000100
Charicles, 000 quidem regere valetudines Pn‘neipis solitus,
consilii iumen copiam praebere. Is, velut propriu ud nu-

' Just 11000100 suetudo destituebat, jusu tumr, 0001000 tumen sum fingenii
maselinum &dem ingenii tutissimis, 000010, susp, et 1000100 scer, affec-

0010 quaudoque urbanitate, 00000010 compertum imwreus 00001000οΗ ei toept'ttt.
per prmum Misesimistitit isproetoriu 000 predio,
possidebat oiim. 11110 si 1001000 mrim 1011 artemius· est.

00001000 doctrine 0010010000001010 ctericus, 000 quien 000000 0010000100
emis 0000000οη uttam muuiupim extitere 0010000. 10, tastum 00 res

ΝΟΜ

’ Vultu 10000100] Sueten. Tib. 00. mutto post 1.. Lucullum quingentis
‘ 10000000000001000101000001001000 millibus denarium 00 (10000010. ’100-
adducto iere vultu, pierumque 0001- tum brevi 1000010 000010, 00 civitas
tus,'&c. invaluit 10 0000000000 opes!

'¹ iiststisqse] Suetus. itt». tu. 70000 00000100 suut 000000 mors
‘Rediens ergo propere campsaim, 10000 libne. Et 000000 denarium
1100000010 1000000001001010. Quo 0000 istotuuttbraeTuron. Ponossx
psulum 1000000 (11000ὶό0 pertendit. 00000 nostros pro denario Romanu.
Ae 00 quum suspicionem intimitstis Ostendi tumen siibi,viilsm istum Ma·
00000,ωο00001000 100110 000 iuter· rii, iu speciem 00100000 Castrorum
fuit sulum, sed 001000 missum in 000· 001000000101000.
uum sprum, jaculis desuper petiit: 10 01110, iul 800000. Tib. tu.
0000100000 lutere convulso, 00 00 00· ‘interimcsmiu sctis 0000000 legisset,
00000000, 01110000 0000, iu graviorem dimissos 00 0000011000 quidem quus-
0001010000οΜ003. dm 0000, (10 quibus strictim, 00 nihil

¹ Miseni] Misenum promontorium 011001 quum 0000100000 ab 1001100,
campsaim 0000100100, sd 0000οᾙ0- 000100000ος0000000000000100010000
suenum: 100010 Capu di Miseno, 10 stemus, repetere Cuprsss quoquo
Tsmhburit, 000νί001000μί Net- utudo destiusvit, 000 temere quic-
puiitsni. Meminist- quum 0101000000 ausurus. 8001 00

010011οώ10.1.0001100]1)0000000 tempestatibus 00 1000000000οο vi
his verbis Plutarchus in Musio: ‘vn- morbi retentus, psuiu post obiit 10 .
100001Μί0000Μί Mtl'htt mmm, et viiia 1000111000, octavu et suptusge·
mollius 0000000000 possidebat, qustu simu oetstis 0000, tertio 00 vigesimo
0000ηο01000 0011100000, 00 tut 001- imperii, (1001000 septimo 11010001, A.
100000 uictorem. Eunu siunt mv· prinsi-

ω. denarium emissscmetiam, 000

 

